# director-vsphere-plugin

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudera/director/vsphere/: VSphereCredentials.java  VSphereLauncher.java  VSphereProvider.java
src/main/java/com/cloudera/director/vsphere/compute/: VSphereComputeInstance.java  VSphereComputeInstanceTemplate.java  VSphereComputeInstanceTemplateConfigurationPropertyToken.java  VSphereComputeInstanceTemplateConfigurationValidator.java  VSphereComputeProvider.java  VSphereComputeProviderConfigurationPropertyToken.java
src/main/java/com/cloudera/director/vsphere/compute/apitypes/: AllocationType.java  DatastoreType.java  DeviceId.java  DiskCreateSpec.java  DiskSchema.java  DiskScsiControllerType.java  DiskSize.java  DiskSpec.java  DiskSplitPolicy.java  DiskType.java  Group.java  LatencyPriority.java  NetworkSchema.java  Node.java  Priority.java  ResourceSchema.java  Schema.java  Size.java  VcFileManager.java  VmSchema.java
src/main/java/com/cloudera/director/vsphere/exception/: VcException.java  VsphereDirectorException.java
src/main/java/com/cloudera/director/vsphere/resources/: ClusterResource.java  DatastoreResource.java  GuestMachineIdSpec.java  HostResource.java  NetworkResource.java  PoolResource.java  VcNetwork.java
src/main/java/com/cloudera/director/vsphere/resourcesplacement/: ResourcesPlacement.java  VcDatastore.java  VcHost.java  VcServer.java
src/main/java/com/cloudera/director/vsphere/service/impl/: GroupProvisionService.java  GroupTerminateService.java  HostResourceManager.java  PlacementPlanner.java
src/main/java/com/cloudera/director/vsphere/service/intf/: IGroupProvisionService.java  IGroupTerminateService.java  IHostResourceManager.java  IPlacementPlanner.java
src/main/java/com/cloudera/director/vsphere/utils/: CommonUtil.java  DiskSchemaUtil.java  NetworkUtil.java  PlacementUtil.java  SchemaUtil.java  VmConfigUtil.java  VmUtil.java  VsphereDirectorAssert.java
src/main/java/com/cloudera/director/vsphere/vm/service/impl/: VmCloneService.java  VmDestroyService.java  VmDiskOperationService.java  VmNicOperationService.java  VmPowerOperationService.java  VmReconfigService.java  VmService.java  WaitVmReadyService.java
src/main/java/com/cloudera/director/vsphere/vm/service/intf/: IVmCloneService.java  IVmDestroyService.java  IVmDiskOperationService.java  IVmNicOperationService.java  IVmPowerOperationService.java  IVmReconfigService.java  IVmService.java  IWaitVmReadyService.java
src/main/java/com/cloudera/director/vsphere/vmware/vm/service/impl/: VmCloneService.java  VmDiskOperationService.java  VmNicOperationService.java  VmPowerOperationService.java  VmService.java
src/main/java/com/cloudera/director/vsphere/vmware/vm/service/intf/: IVmCloneService.java  IVmDiskOperationService.java  IVmNicOperationService.java  IVmPowerOperationService.java  IVmService.java
template/: format-disk.py
